try{
var s_tXb=function(a){a.isAvailable()&&(s_4a.silk=s_4a.silk||{},s_4a.silk.s=s_4a.silk.s||{},s_4a.silk.s.sis={},s_4a.silk.s.sis.ca=a.oa.bind(a))};s_h("syg4");

s_i();

}catch(e){_DumpException(e)}
try{
s_h("sYcebf");
var s_P0b=function(a){s_L.call(this,a.Ka)};s_p(s_P0b,s_L);s_P0b.ob=s_L.ob;s_P0b.Ga=s_L.Ga;s_P0b.prototype.isAvailable=function(){return!0};s_P0b.prototype.oa=function(a){var b=void 0===a?{}:a,c=b.Cea;a=b.HOa;b=b.a8;void 0!==c?s_Kv({serviceName:"sis",methodName:"ca"}):s_Kv({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_yc(b,{hl:s_vp(),"continue":c||s_9g().toString()});s_1b(c,a)};
s_nj(s_eza,s_P0b);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
